
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apurva Mahapatra | Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 scroll-smooth">

  <!-- Navbar -->
  <nav class="bg-gray-900 text-white p-4 fixed w-full top-0 z-10">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">Apurva</h1>
      <div class="space-x-4">
        <a href="#home" class="hover:text-blue-400">Home</a>
        <a href="#about" class="hover:text-blue-400">About</a>
        <a href="#projects" class="hover:text-blue-400">Projects</a>
        <a href="#contact" class="hover:text-blue-400">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <section id="home" class="min-h-screen flex items-center justify-center flex-col text-center pt-20">
    <img src="images/avatar.png" alt="Avatar" class="w-32 h-32 rounded-full mb-4" />
    <h2 class="text-3xl font-bold">Apurva Mahapatra</h2>
    <p class="text-xl">Web Developer / AI Enthusiast</p>
    <p class="text-gray-600 mt-2">"Building the future, one line of code at a time"</p>
    <a href="#" class="mt-4 inline-block bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600">Download Resume</a>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 bg-gray-100">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-2xl font-bold mb-4">About Me</h2>
      <p class="mb-4">I'm a B.Tech CSE student at ITER, Bhubaneswar (2023–2027) with a passion for Web Development, AI/ML, and problem solving. I love creating efficient, user-focused applications.</p>
      <h3 class="text-xl font-semibold mb-2">Key Skills</h3>
      <p>HTML, CSS, JavaScript, Tailwind, Python, DSA, SAP, AI/ML, Team Management</p>
      <h3 class="text-xl font-semibold mt-6 mb-2">Education Timeline</h3>
      <p>Kendriya Vidyalaya (2011–2023)</p>
      <p>Siksha 'O' Anusandhan, ITER (2023–2027)</p>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-16">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-2xl font-bold mb-8">Projects</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 px-4">
        <div class="bg-gray-100 p-4 rounded-lg shadow hover:scale-105 transition-transform">
          <img src="images/project1.png" alt="Project 1" class="w-full h-40 object-cover rounded" />
          <h3 class="font-bold mt-2">Web Dev Internship</h3>
          <p>Portfolio website built with HTML, CSS, and JS for Elite Tech Intern.</p>
        </div>
        <div class="bg-gray-100 p-4 rounded-lg shadow hover:scale-105 transition-transform">
          <img src="images/project2.png" alt="Project 2" class="w-full h-40 object-cover rounded" />
          <h3 class="font-bold mt-2">AI Chatbot</h3>
          <p>Conversational AI bot project during internship at Pinnacle Labs.</p>
        </div>
        <div class="bg-gray-100 p-4 rounded-lg shadow hover:scale-105 transition-transform">
          <img src="images/project3.png" alt="Project 3" class="w-full h-40 object-cover rounded" />
          <h3 class="font-bold mt-2">SAP MS Teams Bot</h3>
          <p>Automated SAP process using Microsoft Teams chatbot integration.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 bg-gray-100">
    <div class="max-w-xl mx-auto text-center">
      <h2 class="text-2xl font-bold mb-4">Contact Me</h2>
      <form class="space-y-4 text-left">
        <input type="text" placeholder="Name" class="w-full p-2 border rounded" />
        <input type="email" placeholder="Email" class="w-full p-2 border rounded" />
        <textarea placeholder="Message" rows="4" class="w-full p-2 border rounded"></textarea>
        <button type="submit" class="bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600">Submit</button>
      </form>
    </div>
  </section>

</body>
</html>
